# BookStore-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booksandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksandroidapp/base/: BaseFragment.kt  BaseRepository.kt  BindingAdapter.kt
app/src/main/java/com/example/booksandroidapp/database/: BookFavoritesDAO.kt  BookStoreRoomDB.kt
app/src/main/java/com/example/booksandroidapp/di/: BookStoreApp.kt  FirebaseNetworkModule.kt  NetworkModule.kt  RoomDBModule.kt
app/src/main/java/com/example/booksandroidapp/model/: AuthResultModel.kt  BasketResponseModel.kt  BookResponse.kt  BookResponseItem.kt  CRUDResponse.kt
app/src/main/java/com/example/booksandroidapp/network/: BooksApiDao.kt  NetworkResult.kt
app/src/main/java/com/example/booksandroidapp/repository/: AuthRepository.kt  BasketRepository.kt  DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt
app/src/main/java/com/example/booksandroidapp/ui/: MainActivity.kt
app/src/main/java/com/example/booksandroidapp/ui/basket/: BasketBookAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/booksandroidapp/ui/checkout/: BottomPaymentFragment.kt  CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/example/booksandroidapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/booksandroidapp/ui/home/: HomeBookAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/booksandroidapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/booksandroidapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/booksandroidapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/booksandroidapp/ui/save/: FavoritesAdapter.kt  SaveFragment.kt  SaveViewModel.kt
app/src/main/java/com/example/booksandroidapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/booksandroidapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_bank.xml  ic_buy.xml  ic_call.xml  ic_delete.xml  ic_ellipse_21.xml  ic_heart.xml  ic_home.xml  ic_location.xml  ic_minus.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_rectangle_47.xml  ic_star.xml  icon_arrow_right.xml  icon_circle_half.xml  icon_lock.xml  icon_menu.xml  icon_message.xml  icon_navigation.xml  icon_search.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  card_basket.xml  card_book.xml  card_save.xml  fragment_basket.xml  fragment_bottom_payment.xml  fragment_checkout.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_save.xml  fragment_splash.xml
app/src/main/res/menu/: appbar_menu.xml  botoom_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
