<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_buy"
        android:title="Basket" />
    <item
        android:id="@+id/saveFragment"
        android:icon="@drawable/ic_heart"
        android:title="Saved" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>