<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.booksandroidapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.booksandroidapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.booksandroidapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.booksandroidapp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.booksandroidapp.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_basketFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/basketFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.booksandroidapp.ui.save.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.booksandroidapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.booksandroidapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="bookItem"
            app:argType="com.example.booksandroidapp.model.BookResponseItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.booksandroidapp.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_bottomPaymentFragment"
            app:destination="@id/bottomPaymentFragment"
            app:popUpTo="@id/bottomPaymentFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="basketModel"
            app:argType="com.example.booksandroidapp.model.BasketResponseModel"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomPaymentFragment"
        android:name="com.example.booksandroidapp.ui.checkout.BottomPaymentFragment"
        android:label="BottomPaymentFragment"
        tools:layout="@layout/fragment_bottom_payment">
        <argument
            android:name="basketModel"
            app:argType="com.example.booksandroidapp.model.BasketResponseModel" />
    </dialog>
</navigation>